# dums

./: DepartmentController.java  HomeController.java
DistributedUniversitySystem/: pom.xml
DistributedUniversitySystem/database/: schema.sql
DistributedUniversitySystem/src/main/java/com/university/: App.java  CourseController.java  LecturerController.java  StudentController.java
DistributedUniversitySystem/src/main/java/com/university/dao/dao/: CourseDAO.java  DepartmentDAO.java  LecturerDAO.java  StudentDAO.java
DistributedUniversitySystem/src/main/java/com/university/dao/dao/impl/: CourseDAOImpl.java  DepartmentDAOImpl.java  LecturerDAOImpl.java  StudentDAOImpl.java
DistributedUniversitySystem/src/main/java/com/university/model/model/: Course.java  Department.java  Lecturer.java  Student.java
DistributedUniversitySystem/src/main/java/com/university/service/: CourseService.java  DepartmentService.java  LecturerService.java  StudentService.java
DistributedUniversitySystem/src/main/java/com/university/service/impl/: CourseServiceImpl.java  DepartmentServiceImpl.java  LecturerServiceImpl.java  StudentServiceImpl.java
DistributedUniversitySystem/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
DistributedUniversitySystem/src/main/webapp/WEB-INF/views/views/: home.jsp
DistributedUniversitySystem/src/main/webapp/WEB-INF/views/views/courses/: form.jsp  list.jsp
DistributedUniversitySystem/src/main/webapp/WEB-INF/views/views/departments/: form.jsp  list.jsp
DistributedUniversitySystem/src/main/webapp/WEB-INF/views/views/lecturers/: form.jsp  list.jsp
DistributedUniversitySystem/src/main/webapp/WEB-INF/views/views/students/: form.jsp  list.jsp
DistributedUniversitySystem/src/main/webapp/resources/css/: style.css
